<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #373540;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lottery.controllers.MainWindowController">
   <HBox alignment="TOP_RIGHT" layoutX="93.0" prefHeight="50.0" prefWidth="400.0" spacing="40.0" style="-fx-background-color: #28262F;" AnchorPane.bottomAnchor="633.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label text="Çekiliş Uygulaması" textFill="#0081ff">
            <font>
               <Font name="Kohinoor Bangla" size="25.0" />
            </font>
         </Label>
         <HBox>
            <children>
               <ImageView fx:id="minBtn" fitHeight="18.0" fitWidth="18.0" onMouseClicked="#handleMinified">
                  <image>
                     <Image url="@../assets/minimize.png" />
                  </image>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <Glow />
                  </effect>
                  <HBox.margin>
                     <Insets right="4.0" top="4.0" />
                  </HBox.margin>
               </ImageView>
               <ImageView fx:id="closeBtn" fitHeight="18.0" fitWidth="18.0" onMouseClicked="#handleClose">
                  <image>
                     <Image url="@../assets/close.png" />
                  </image>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <HBox.margin>
                     <Insets right="4.0" top="4.0" />
                  </HBox.margin>
               </ImageView>
            </children>
         </HBox>
      </children>
   </HBox>
   <Label layoutX="226.0" layoutY="651.0" text="Developed by BeagleTeam" textFill="WHITE" AnchorPane.rightAnchor="10.0" />
   <ImageView fitHeight="100.0" fitWidth="149.0" layoutY="573.0">
      <image>
         <Image url="@../../logo.png" />
      </image>
   </ImageView>
   <VBox layoutX="10.0" layoutY="277.0" prefHeight="200.0" prefWidth="380.0" style="-fx-background-color: #3A3843;">
      <children>
         <Label text="Çekiliş Ayarları" textFill="#00b4a7">
            <font>
               <Font name="Helvetica" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="30.0" left="5.0" top="5.0" />
            </VBox.margin>
         </Label>
         <AnchorPane prefHeight="157.0" prefWidth="290.0">
            <children>
               <TextField fx:id="name" layoutX="42.0" prefHeight="29.0" prefWidth="206.0" promptText="Çekilişin Adı" style="-fx-background-color: transparent; -fx-border-insets: 0,5,0,0; -fx-border-color: #FFCF44; -fx-border-width: 0 0 2 0; -fx-text-fill: #FFCF44;" />
               <TextField fx:id="winnerNumber" layoutX="42.0" layoutY="43.0" prefHeight="29.0" prefWidth="206.0" promptText="Seçilecek Asıl Talihli Sayısı" style="-fx-background-color: transparent; -fx-border-insets: 0,5,0,0; -fx-border-color: #FF6859; -fx-border-width: 0 0 2 0; -fx-text-fill: #FF6859;" />
               <TextField fx:id="backupNumber" layoutX="42.0" layoutY="86.0" prefHeight="29.0" prefWidth="206.0" promptText="Seçilecek Yedek Talihli Sayısı" style="-fx-background-color: transparent; -fx-border-insets: 0,5,0,0; -fx-border-color: #FFF9E4; -fx-border-width: 0 0 2 0; -fx-text-fill: #FFF9E4;" />
            </children>
            <VBox.margin>
               <Insets left="45.0" right="45.0" />
            </VBox.margin>
         </AnchorPane>
      </children>
      <effect>
         <DropShadow />
      </effect>
   </VBox>
   <VBox depthTest="DISABLE" layoutX="10.0" layoutY="59.0" prefHeight="200.0" prefWidth="380.0" style="-fx-background-color: #3A3843;" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="59.0">
      <children>
         <Text fill="#1eb980" strokeType="OUTSIDE" strokeWidth="0.0" text="Katılımcı Listesi">
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin>
            <font>
               <Font name="Helvetica" size="18.0" />
            </font>
         </Text>
         <TextArea fx:id="userList" prefHeight="169.0" prefWidth="380.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
         </TextArea>
         <HBox alignment="CENTER" spacing="10.0">
            <children>
               <TextField fx:id="newUser" alignment="BOTTOM_LEFT" promptText="Katılımcı İsmi" style="-fx-background-color: transparent; -fx-border-insets: 0,5,0,0; -fx-border-width: 0 0 1 0; -fx-border-color: #00F9BE; -fx-text-fill: #00F9BE;" />
               <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#addUser" style="-fx-background-radius: 5em; -fx-background-color: #500052;" text="+" textFill="WHITE">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <DropShadow />
                  </effect>
                  <font>
                     <Font size="17.0" />
                  </font>
               </Button>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </HBox>
      </children>
      <effect>
         <DropShadow />
      </effect>
   </VBox>
   <Button layoutX="153.0" layoutY="505.0" mnemonicParsing="false" onAction="#draw" style="-fx-background-color: #00F9BE; -fx-background-radius: 1em; -fx-border-width: 1;" text="BAŞLAT" textFill="WHITE">
      <font>
         <Font name="Helvetica" size="18.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
